==5472== Memcheck, a memory error detector
==5472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5472== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5472== Command: ./main
==5472== Parent PID: 5471
==5472== 
--5472-- 
--5472-- Valgrind options:
--5472--    --leak-check=full
--5472--    --show-leak-kinds=all
--5472--    --track-origins=yes
--5472--    --verbose
--5472--    --log-file=valgrind-out.txt
--5472-- Contents of /proc/version:
--5472--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--5472-- 
--5472-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5472-- Page sizes: currently 4096, max supported 4096
--5472-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5472-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise3/main
--5472-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5472--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5472--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--5472--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5472--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--5472--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5472--   .. CRC is valid
--5472-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5472--    object doesn't have a symbol table
--5472--    object doesn't have a dynamic symbol table
--5472-- Scheduler: using generic scheduler lock implementation.
--5472-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5472== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5472-by-fsociety-on-???
==5472== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5472-by-fsociety-on-???
==5472== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5472-by-fsociety-on-???
==5472== 
==5472== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5472== don't want to do, unless you know exactly what you're doing,
==5472== or are doing some strange experiment):
==5472==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5472 ...command...
==5472== 
==5472== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5472==   /path/to/gdb ./main
==5472== and then give GDB the following command
==5472==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5472
==5472== --pid is optional if only one valgrind process is running
==5472== 
--5472-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5472-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5472-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5472--    object doesn't have a symbol table
--5472-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5472--    object doesn't have a symbol table
==5472== WARNING: new redirection conflicts with existing -- ignoring it
--5472--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5472--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5472-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5472-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5472-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--5472--    object doesn't have a symbol table
--5472-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--5472--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--5472--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--5472--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--5472--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--5472--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--5472--   .. CRC is valid
--5472-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5472--    object doesn't have a symbol table
--5472-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5472--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5472--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--5472--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5472--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--5472--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5472--   .. CRC is valid
--5472-- REDIR: 0x4c4e4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4fc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c6ad10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c6a850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c6a810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c6bf80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c6a890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4d660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c56bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c6a960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4db10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4fcc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4c4e8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5472-- REDIR: 0x4d36410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5472-- REDIR: 0x4c48110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5472-- REDIR: 0x4d365e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5472-- REDIR: 0x4d32bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5472-- REDIR: 0x4d31ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5472-- REDIR: 0x4d395d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5472-- REDIR: 0x490cb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--5472-- REDIR: 0x4d395f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5472-- REDIR: 0x490ad70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--5472-- REDIR: 0x4c48700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5472-- REDIR: 0x4d36220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5472-- REDIR: 0x490cb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--5472-- REDIR: 0x490ada0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--5472-- REDIR: 0x4d32440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5472-- REDIR: 0x490adb0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--5472-- REDIR: 0x490ad80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--5472-- REDIR: 0x4d39a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==5472== 
==5472== HEAP SUMMARY:
==5472==     in use at exit: 0 bytes in 0 blocks
==5472==   total heap usage: 318 allocs, 318 frees, 90,336 bytes allocated
==5472== 
==5472== All heap blocks were freed -- no leaks are possible
==5472== 
==5472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
