==17135== Memcheck, a memory error detector
==17135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17135== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==17135== Command: ./main
==17135== Parent PID: 17134
==17135== 
--17135-- 
--17135-- Valgrind options:
--17135--    --leak-check=full
--17135--    --show-leak-kinds=all
--17135--    --track-origins=yes
--17135--    --verbose
--17135--    --log-file=valgrind-out.txt
--17135-- Contents of /proc/version:
--17135--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--17135-- 
--17135-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--17135-- Page sizes: currently 4096, max supported 4096
--17135-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--17135-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise3/main
--17135-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--17135--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--17135--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--17135--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--17135--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--17135--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--17135--   .. CRC is valid
--17135-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--17135--    object doesn't have a symbol table
--17135--    object doesn't have a dynamic symbol table
--17135-- Scheduler: using generic scheduler lock implementation.
--17135-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==17135== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17135-by-fsociety-on-???
==17135== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17135-by-fsociety-on-???
==17135== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17135-by-fsociety-on-???
==17135== 
==17135== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17135== don't want to do, unless you know exactly what you're doing,
==17135== or are doing some strange experiment):
==17135==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17135 ...command...
==17135== 
==17135== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17135==   /path/to/gdb ./main
==17135== and then give GDB the following command
==17135==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17135
==17135== --pid is optional if only one valgrind process is running
==17135== 
--17135-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--17135-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--17135-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--17135--    object doesn't have a symbol table
--17135-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--17135--    object doesn't have a symbol table
==17135== WARNING: new redirection conflicts with existing -- ignoring it
--17135--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--17135--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--17135-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--17135-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--17135-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--17135--    object doesn't have a symbol table
--17135-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--17135--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--17135--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--17135--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--17135--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--17135--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--17135--   .. CRC is valid
--17135-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--17135--    object doesn't have a symbol table
--17135-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--17135--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--17135--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--17135--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--17135--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--17135--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--17135--   .. CRC is valid
--17135-- REDIR: 0x4c42600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c41900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c42930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c41220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c41960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c43dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c5ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c5e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c42760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c42590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c41890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c412d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c426c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c5e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c417f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c413b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c42980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c41350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c42ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c600d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c5e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c419a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c41280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c417b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c4ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c429d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c42550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c5eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c41c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c428d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c42870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c43e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4c42a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17135-- REDIR: 0x4d2a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--17135-- REDIR: 0x4c3c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--17135-- REDIR: 0x4d2a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--17135-- REDIR: 0x4d26c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--17135-- REDIR: 0x4d25b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--17135-- REDIR: 0x4d2d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--17135-- REDIR: 0x48fec10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--17135-- REDIR: 0x4d2d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--17135-- REDIR: 0x48fce60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--17135-- REDIR: 0x4c3c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--17135-- REDIR: 0x4d2a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--17135-- REDIR: 0x48fec70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--17135-- REDIR: 0x48fce90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--17135-- REDIR: 0x4d264c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--17135-- REDIR: 0x48fcea0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--17135-- REDIR: 0x48fce70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--17135-- REDIR: 0x4d2daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==17135== 
==17135== HEAP SUMMARY:
==17135==     in use at exit: 0 bytes in 0 blocks
==17135==   total heap usage: 318 allocs, 318 frees, 90,336 bytes allocated
==17135== 
==17135== All heap blocks were freed -- no leaks are possible
==17135== 
==17135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
