==2475== Memcheck, a memory error detector
==2475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2475== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2475== Command: ./main
==2475== Parent PID: 2474
==2475== 
--2475-- 
--2475-- Valgrind options:
--2475--    --leak-check=full
--2475--    --show-leak-kinds=all
--2475--    --track-origins=yes
--2475--    --verbose
--2475--    --log-file=valgrind-out.txt
--2475-- Contents of /proc/version:
--2475--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--2475-- 
--2475-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2475-- Page sizes: currently 4096, max supported 4096
--2475-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2475-- Reading syms from /home/fsociety/Data-Structure-CPP/Soluzioni/exercise4/main
--2475-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2475--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2475--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--2475--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2475--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--2475--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2475--   .. CRC is valid
--2475-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2475--    object doesn't have a symbol table
--2475--    object doesn't have a dynamic symbol table
--2475-- Scheduler: using generic scheduler lock implementation.
--2475-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2475== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2475-by-fsociety-on-???
==2475== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2475-by-fsociety-on-???
==2475== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2475-by-fsociety-on-???
==2475== 
==2475== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2475== don't want to do, unless you know exactly what you're doing,
==2475== or are doing some strange experiment):
==2475==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2475 ...command...
==2475== 
==2475== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2475==   /path/to/gdb ./main
==2475== and then give GDB the following command
==2475==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2475
==2475== --pid is optional if only one valgrind process is running
==2475== 
--2475-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2475-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2475-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2475--    object doesn't have a symbol table
--2475-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2475--    object doesn't have a symbol table
==2475== WARNING: new redirection conflicts with existing -- ignoring it
--2475--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2475--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2475-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2475-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2475-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--2475--    object doesn't have a symbol table
--2475-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2475--    object doesn't have a symbol table
--2475-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2475--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2475--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--2475--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2475--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--2475--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2475--   .. CRC is valid
--2475-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--2475--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--2475--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--2475--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--2475--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--2475--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--2475--   .. CRC is valid
--2475-- REDIR: 0x4b004b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b007e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b01c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b1cd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b1c850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b00610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b00440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b00570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b1c810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b00830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b00980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b1df80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b1c890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4aff660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b08bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b00880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b00400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b1c960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4affb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b00780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b00720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b01cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4b008d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2475-- REDIR: 0x4be8410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2475-- REDIR: 0x4afa110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2475-- REDIR: 0x4be85e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2475-- REDIR: 0x4be4bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2475-- REDIR: 0x4be3ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2475-- REDIR: 0x4beb5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2475-- REDIR: 0x490db20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--2475-- REDIR: 0x4beb5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2475-- REDIR: 0x490bd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--2475-- REDIR: 0x4afa700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2475-- REDIR: 0x4be8220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2475-- REDIR: 0x490db80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--2475-- REDIR: 0x490bda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--2475-- REDIR: 0x4be4440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2475-- REDIR: 0x490bdb0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--2475-- REDIR: 0x490bd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--2475-- REDIR: 0x4beba70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==2475== 
==2475== HEAP SUMMARY:
==2475==     in use at exit: 0 bytes in 0 blocks
==2475==   total heap usage: 394 allocs, 394 frees, 93,040 bytes allocated
==2475== 
==2475== All heap blocks were freed -- no leaks are possible
==2475== 
==2475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
