==1089== Memcheck, a memory error detector
==1089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1089== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1089== Command: ./main
==1089== Parent PID: 1088
==1089== 
--1089-- 
--1089-- Valgrind options:
--1089--    --leak-check=full
--1089--    --show-leak-kinds=all
--1089--    --track-origins=yes
--1089--    --verbose
--1089--    --log-file=valgrind-out.txt
--1089-- Contents of /proc/version:
--1089--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--1089-- 
--1089-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1089-- Page sizes: currently 4096, max supported 4096
--1089-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1089-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise1/main
--1089-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1089--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1089--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1089--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1089--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1089--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1089--   .. CRC is valid
--1089-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1089--    object doesn't have a symbol table
--1089--    object doesn't have a dynamic symbol table
--1089-- Scheduler: using generic scheduler lock implementation.
--1089-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1089== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1089-by-fsociety-on-???
==1089== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1089-by-fsociety-on-???
==1089== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1089-by-fsociety-on-???
==1089== 
==1089== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1089== don't want to do, unless you know exactly what you're doing,
==1089== or are doing some strange experiment):
==1089==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1089 ...command...
==1089== 
==1089== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1089==   /path/to/gdb ./main
==1089== and then give GDB the following command
==1089==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1089
==1089== --pid is optional if only one valgrind process is running
==1089== 
--1089-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1089-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1089-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1089--    object doesn't have a symbol table
--1089-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1089--    object doesn't have a symbol table
==1089== WARNING: new redirection conflicts with existing -- ignoring it
--1089--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1089--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1089-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1089-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1089-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1089--    object doesn't have a symbol table
--1089-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1089--    object doesn't have a symbol table
--1089-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1089--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1089--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1089--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1089--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1089--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1089--   .. CRC is valid
--1089-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1089--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--1089--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--1089--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--1089--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--1089--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--1089--   .. CRC is valid
--1089-- REDIR: 0x4aff4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4b00c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4b1bd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4b1b850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4b1b810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4b1cf80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4b1b890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afe660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4b07bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4b1b960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4afeb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4b00cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4aff8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1089-- REDIR: 0x4be7410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1089-- REDIR: 0x4af9110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1089-- REDIR: 0x4be75e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1089-- REDIR: 0x4be3bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1089-- REDIR: 0x4be2ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1089-- REDIR: 0x4bea5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1089-- REDIR: 0x490cb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1089-- REDIR: 0x4bea5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1089-- REDIR: 0x490ad70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1089-- REDIR: 0x4af9700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1089-- REDIR: 0x4be7220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1089-- REDIR: 0x490cb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--1089-- REDIR: 0x490ada0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--1089-- REDIR: 0x4be3440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1089-- REDIR: 0x490adb0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--1089-- REDIR: 0x490ad80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==1089== 
==1089== HEAP SUMMARY:
==1089==     in use at exit: 0 bytes in 0 blocks
==1089==   total heap usage: 99 allocs, 99 frees, 79,260 bytes allocated
==1089== 
==1089== All heap blocks were freed -- no leaks are possible
==1089== 
==1089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
