==6773== Memcheck, a memory error detector
==6773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6773== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6773== Command: ./main
==6773== Parent PID: 6772
==6773== 
--6773-- 
--6773-- Valgrind options:
--6773--    --leak-check=full
--6773--    --show-leak-kinds=all
--6773--    --track-origins=yes
--6773--    --verbose
--6773--    --log-file=valgrind-out.txt
--6773-- Contents of /proc/version:
--6773--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--6773-- 
--6773-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6773-- Page sizes: currently 4096, max supported 4096
--6773-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6773-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise5/main
--6773-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6773--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6773--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6773--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6773--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6773--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6773--   .. CRC is valid
--6773-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6773--    object doesn't have a symbol table
--6773--    object doesn't have a dynamic symbol table
--6773-- Scheduler: using generic scheduler lock implementation.
--6773-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6773== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6773-by-fsociety-on-???
==6773== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6773-by-fsociety-on-???
==6773== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6773-by-fsociety-on-???
==6773== 
==6773== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6773== don't want to do, unless you know exactly what you're doing,
==6773== or are doing some strange experiment):
==6773==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6773 ...command...
==6773== 
==6773== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6773==   /path/to/gdb ./main
==6773== and then give GDB the following command
==6773==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6773
==6773== --pid is optional if only one valgrind process is running
==6773== 
--6773-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6773-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6773-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6773--    object doesn't have a symbol table
--6773-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6773--    object doesn't have a symbol table
==6773== WARNING: new redirection conflicts with existing -- ignoring it
--6773--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6773--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6773-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6773-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6773-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--6773--    object doesn't have a symbol table
--6773-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--6773--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--6773--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--6773--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--6773--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--6773--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--6773--   .. CRC is valid
--6773-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6773--    object doesn't have a symbol table
--6773-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6773--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6773--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6773--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6773--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6773--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6773--   .. CRC is valid
--6773-- REDIR: 0x4c46600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c45900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c46930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c45220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c45960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c47dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c62e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c629a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c46760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c46590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c45890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c452d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c466c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c62960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c457f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c453b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c46980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c45350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c46ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c640d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c629e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c459a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c45280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c457b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c4ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c469d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c46550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c62ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c45c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c468d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c46870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c47e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4c46a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6773-- REDIR: 0x4d2e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6773-- REDIR: 0x4c40260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6773-- REDIR: 0x4d2e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6773-- REDIR: 0x4d2ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6773-- REDIR: 0x4d29b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6773-- REDIR: 0x4d31650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6773-- REDIR: 0x4902c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--6773-- REDIR: 0x4d31670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6773-- REDIR: 0x4900e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--6773-- REDIR: 0x4c40850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6773-- REDIR: 0x4d2e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6773-- REDIR: 0x4902c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--6773-- REDIR: 0x4900e90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--6773-- REDIR: 0x4d2a4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--6773-- REDIR: 0x4900ea0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--6773-- REDIR: 0x4900e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--6773-- REDIR: 0x4d31af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==6773== 
==6773== HEAP SUMMARY:
==6773==     in use at exit: 0 bytes in 0 blocks
==6773==   total heap usage: 508 allocs, 508 frees, 99,482 bytes allocated
==6773== 
==6773== All heap blocks were freed -- no leaks are possible
==6773== 
==6773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
