==25842== Memcheck, a memory error detector
==25842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25842== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25842== Command: ./main
==25842== Parent PID: 25841
==25842== 
--25842-- 
--25842-- Valgrind options:
--25842--    --leak-check=full
--25842--    --show-leak-kinds=all
--25842--    --track-origins=yes
--25842--    --verbose
--25842--    --log-file=valgrind-out.txt
--25842-- Contents of /proc/version:
--25842--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--25842-- 
--25842-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--25842-- Page sizes: currently 4096, max supported 4096
--25842-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25842-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise5/main
--25842-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--25842--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--25842--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--25842--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--25842--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--25842--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--25842--   .. CRC is valid
--25842-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25842--    object doesn't have a symbol table
--25842--    object doesn't have a dynamic symbol table
--25842-- Scheduler: using generic scheduler lock implementation.
--25842-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25842== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25842-by-fsociety-on-???
==25842== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25842-by-fsociety-on-???
==25842== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25842-by-fsociety-on-???
==25842== 
==25842== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25842== don't want to do, unless you know exactly what you're doing,
==25842== or are doing some strange experiment):
==25842==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25842 ...command...
==25842== 
==25842== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25842==   /path/to/gdb ./main
==25842== and then give GDB the following command
==25842==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25842
==25842== --pid is optional if only one valgrind process is running
==25842== 
--25842-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--25842-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--25842-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25842--    object doesn't have a symbol table
--25842-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25842--    object doesn't have a symbol table
==25842== WARNING: new redirection conflicts with existing -- ignoring it
--25842--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--25842--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--25842-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--25842-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--25842-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--25842--    object doesn't have a symbol table
--25842-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--25842--    object doesn't have a symbol table
--25842-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--25842--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--25842--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--25842--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--25842--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--25842--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--25842--   .. CRC is valid
--25842-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--25842--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--25842--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--25842--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--25842--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--25842--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--25842--   .. CRC is valid
--25842-- REDIR: 0x4af3600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af2900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af3930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af2220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af2960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af4dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4b0fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4b0f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af3760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af3590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af2890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af22d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af36c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4b0f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af27f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af23b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af3980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af2350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af3ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4b110d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4b0f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af29a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af2280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af27b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4afbd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af39d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af3550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4b0fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af2c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af38d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af3870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af4e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4af3a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25842-- REDIR: 0x4bdb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--25842-- REDIR: 0x4aed260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--25842-- REDIR: 0x4bdb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--25842-- REDIR: 0x4bd7c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--25842-- REDIR: 0x4bd6b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--25842-- REDIR: 0x4bde650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==11058== 
==11058== Process terminating with default action of signal 1 (SIGHUP)
==11058==    at 0x4AE1540: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:793)
==11058==    by 0x4AD5545: fflush (iofflush.c:40)
==11058==    by 0x4986A42: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==11058==    by 0x136313: flush<char, std::char_traits<char> > (ostream:622)
==11058==    by 0x136313: endl<char, std::char_traits<char> > (ostream:600)
==11058==    by 0x136313: operator<< (ostream:113)
==11058==    by 0x136313: main (main.cpp:20)
--11058-- REDIR: 0x4aed850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==11058== 
==11058== HEAP SUMMARY:
==11058==     in use at exit: 0 bytes in 0 blocks
==11058==   total heap usage: 3 allocs, 3 frees, 74,752 bytes allocated
==11058== 
==11058== All heap blocks were freed -- no leaks are possible
==11058== 
==11058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--25842-- REDIR: 0x4bd74c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==25842== 
==25842== HEAP SUMMARY:
==25842==     in use at exit: 0 bytes in 0 blocks
==25842==   total heap usage: 82 allocs, 82 frees, 77,805 bytes allocated
==25842== 
==25842== All heap blocks were freed -- no leaks are possible
==25842== 
==25842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
