==6235== Memcheck, a memory error detector
==6235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6235== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6235== Command: ./main
==6235== Parent PID: 6234
==6235== 
--6235-- 
--6235-- Valgrind options:
--6235--    --leak-check=full
--6235--    --show-leak-kinds=all
--6235--    --track-origins=yes
--6235--    --verbose
--6235--    --log-file=valgrind-out.txt
--6235-- Contents of /proc/version:
--6235--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--6235-- 
--6235-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6235-- Page sizes: currently 4096, max supported 4096
--6235-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6235-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise5/main
--6235-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6235--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6235--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6235--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6235--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6235--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6235--   .. CRC is valid
--6235-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6235--    object doesn't have a symbol table
--6235--    object doesn't have a dynamic symbol table
--6235-- Scheduler: using generic scheduler lock implementation.
--6235-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6235== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6235-by-fsociety-on-???
==6235== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6235-by-fsociety-on-???
==6235== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6235-by-fsociety-on-???
==6235== 
==6235== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6235== don't want to do, unless you know exactly what you're doing,
==6235== or are doing some strange experiment):
==6235==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6235 ...command...
==6235== 
==6235== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6235==   /path/to/gdb ./main
==6235== and then give GDB the following command
==6235==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6235
==6235== --pid is optional if only one valgrind process is running
==6235== 
--6235-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6235-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6235-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6235--    object doesn't have a symbol table
--6235-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6235--    object doesn't have a symbol table
==6235== WARNING: new redirection conflicts with existing -- ignoring it
--6235--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6235--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6235-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6235-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6235-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--6235--    object doesn't have a symbol table
--6235-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6235--    object doesn't have a symbol table
--6235-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6235--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6235--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6235--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6235--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6235--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6235--   .. CRC is valid
--6235-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--6235--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--6235--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--6235--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--6235--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--6235--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--6235--   .. CRC is valid
--6235-- REDIR: 0x4af3600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af2900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af3930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af2220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af2960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af4dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4b0fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4b0f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af3760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af3590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af2890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af22d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af36c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4b0f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af27f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af23b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af3980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af2350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af3ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4b110d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4b0f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af29a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af2280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af27b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4afbd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af39d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af3550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4b0fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af2c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af38d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af3870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af4e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4af3a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6235-- REDIR: 0x4bdb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6235-- REDIR: 0x4aed260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6235-- REDIR: 0x4bdb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6235-- REDIR: 0x4bd7c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6235-- REDIR: 0x4bd6b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6235-- REDIR: 0x4bde650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6235-- REDIR: 0x48fec70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--6235-- REDIR: 0x48fec10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--6235-- REDIR: 0x4bde670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6235-- REDIR: 0x48fce60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--6235-- REDIR: 0x4aed850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6235-- REDIR: 0x4bdeaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6235-- REDIR: 0x48fce90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--6235-- REDIR: 0x48fce70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--6235-- REDIR: 0x4bdb2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6235-- REDIR: 0x4bd74c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==6235== 
==6235== HEAP SUMMARY:
==6235==     in use at exit: 64 bytes in 2 blocks
==6235==   total heap usage: 82 allocs, 80 frees, 77,805 bytes allocated
==6235== 
==6235== Searching for pointers to 2 not-freed blocks
==6235== Checked 115,640 bytes
==6235== 
==6235== 32 bytes in 1 blocks are definitely lost in loss record 1 of 2
==6235==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6235==    by 0x19E1C2: lasd::MatrixCSR<long>::operator()(unsigned long, unsigned long) (matrixcsr.cpp:201)
==6235==    by 0x19A441: void SetCell<long>(unsigned int&, unsigned int&, lasd::Matrix<long>&, bool, unsigned long, unsigned long, long const&) (matrix.hpp:135)
==6235==    by 0x1A2E77: void stestMatrixInt<lasd::MatrixCSR>(lasd::MatrixCSR<long>&, unsigned int&, unsigned int&) (simpletest.cpp:163)
==6235==    by 0x1913B1: stestMatrixInt(unsigned int&, unsigned int&) (simpletest.cpp:208)
==6235==    by 0x191DFC: testSimpleExercise5() (simpletest.cpp:350)
==6235==    by 0x1A697B: lasdtest() (test.cpp:30)
==6235==    by 0x1365B4: main (main.cpp:34)
==6235== 
==6235== 32 bytes in 1 blocks are definitely lost in loss record 2 of 2
==6235==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6235==    by 0x19E1C2: lasd::MatrixCSR<long>::operator()(unsigned long, unsigned long) (matrixcsr.cpp:201)
==6235==    by 0x1A0919: lasd::MatrixCSR<long>::MatrixCSR(lasd::MatrixCSR<long> const&) (matrixcsr.cpp:36)
==6235==    by 0x1A1475: lasd::MatrixCSR<long>::operator=(lasd::MatrixCSR<long> const&) (matrixcsr.cpp:56)
==6235==    by 0x1A30DF: void stestMatrixInt<lasd::MatrixCSR>(lasd::MatrixCSR<long>&, unsigned int&, unsigned int&) (simpletest.cpp:180)
==6235==    by 0x1913B1: stestMatrixInt(unsigned int&, unsigned int&) (simpletest.cpp:208)
==6235==    by 0x191DFC: testSimpleExercise5() (simpletest.cpp:350)
==6235==    by 0x1A697B: lasdtest() (test.cpp:30)
==6235==    by 0x1365B4: main (main.cpp:34)
==6235== 
==6235== LEAK SUMMARY:
==6235==    definitely lost: 64 bytes in 2 blocks
==6235==    indirectly lost: 0 bytes in 0 blocks
==6235==      possibly lost: 0 bytes in 0 blocks
==6235==    still reachable: 0 bytes in 0 blocks
==6235==         suppressed: 0 bytes in 0 blocks
==6235== 
==6235== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
