==2792== Memcheck, a memory error detector
==2792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2792== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2792== Command: ./main
==2792== Parent PID: 2791
==2792== 
--2792-- 
--2792-- Valgrind options:
--2792--    --leak-check=full
--2792--    --show-leak-kinds=all
--2792--    --track-origins=yes
--2792--    --verbose
--2792--    --log-file=valgrind-out.txt
--2792-- Contents of /proc/version:
--2792--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--2792-- 
--2792-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2792-- Page sizes: currently 4096, max supported 4096
--2792-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2792-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise5/main
--2792-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2792--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2792--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2792--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2792--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2792--   .. CRC is valid
--2792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2792--    object doesn't have a symbol table
--2792--    object doesn't have a dynamic symbol table
--2792-- Scheduler: using generic scheduler lock implementation.
--2792-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2792== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2792-by-fsociety-on-???
==2792== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2792-by-fsociety-on-???
==2792== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2792-by-fsociety-on-???
==2792== 
==2792== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2792== don't want to do, unless you know exactly what you're doing,
==2792== or are doing some strange experiment):
==2792==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2792 ...command...
==2792== 
==2792== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2792==   /path/to/gdb ./main
==2792== and then give GDB the following command
==2792==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2792
==2792== --pid is optional if only one valgrind process is running
==2792== 
--2792-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2792-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2792--    object doesn't have a symbol table
--2792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2792--    object doesn't have a symbol table
==2792== WARNING: new redirection conflicts with existing -- ignoring it
--2792--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2792--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2792-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2792-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2792-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--2792--    object doesn't have a symbol table
--2792-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--2792--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--2792--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--2792--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--2792--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--2792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--2792--   .. CRC is valid
--2792-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2792--    object doesn't have a symbol table
--2792-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2792--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2792--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2792--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2792--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2792--   .. CRC is valid
--2792-- REDIR: 0x4c4d600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4d930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4edd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c69e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c699a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4d760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4d590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4d6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c69960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4d980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4dad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c6b0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c699e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4c7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c55d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4d9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4d550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c69ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4cc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4d8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4d870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4ee10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4c4da20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2792-- REDIR: 0x4d35490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2792-- REDIR: 0x4c47260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2792-- REDIR: 0x4d35660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2792-- REDIR: 0x4d31c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2792-- REDIR: 0x4d30b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2792-- REDIR: 0x4d38650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2792-- REDIR: 0x4908b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--2792-- REDIR: 0x4d38670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2792-- REDIR: 0x4906d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--2792-- REDIR: 0x4c47850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2792-- REDIR: 0x4d352a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2792-- REDIR: 0x4908b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--2792-- REDIR: 0x4906da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--2792-- REDIR: 0x4d314c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2792-- REDIR: 0x4906db0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--2792-- REDIR: 0x4906d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--2792-- REDIR: 0x4d38af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==2792== 
==2792== HEAP SUMMARY:
==2792==     in use at exit: 0 bytes in 0 blocks
==2792==   total heap usage: 508 allocs, 508 frees, 99,482 bytes allocated
==2792== 
==2792== All heap blocks were freed -- no leaks are possible
==2792== 
==2792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
