==7390== Memcheck, a memory error detector
==7390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7390== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7390== Command: ./main
==7390== Parent PID: 7389
==7390== 
--7390-- 
--7390-- Valgrind options:
--7390--    --leak-check=full
--7390--    --show-leak-kinds=all
--7390--    --track-origins=yes
--7390--    --verbose
--7390--    --log-file=valgrind-out.txt
--7390-- Contents of /proc/version:
--7390--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--7390-- 
--7390-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7390-- Page sizes: currently 4096, max supported 4096
--7390-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7390-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise5/main
--7390-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7390--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--7390--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--7390--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--7390--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--7390--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--7390--   .. CRC is valid
--7390-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7390--    object doesn't have a symbol table
--7390--    object doesn't have a dynamic symbol table
--7390-- Scheduler: using generic scheduler lock implementation.
--7390-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7390== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7390-by-fsociety-on-???
==7390== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7390-by-fsociety-on-???
==7390== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7390-by-fsociety-on-???
==7390== 
==7390== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7390== don't want to do, unless you know exactly what you're doing,
==7390== or are doing some strange experiment):
==7390==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7390 ...command...
==7390== 
==7390== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7390==   /path/to/gdb ./main
==7390== and then give GDB the following command
==7390==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7390
==7390== --pid is optional if only one valgrind process is running
==7390== 
--7390-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7390-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7390-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7390--    object doesn't have a symbol table
--7390-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7390--    object doesn't have a symbol table
==7390== WARNING: new redirection conflicts with existing -- ignoring it
--7390--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7390--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7390-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7390-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7390-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--7390--    object doesn't have a symbol table
--7390-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--7390--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--7390--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--7390--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--7390--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--7390--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--7390--   .. CRC is valid
--7390-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7390--    object doesn't have a symbol table
--7390-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7390--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--7390--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--7390--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--7390--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--7390--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--7390--   .. CRC is valid
--7390-- REDIR: 0x4c4e4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4fc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c6ad10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c6a850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c6a810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c6bf80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c6a890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4d660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c56bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c6a960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4db10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4fcc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4c4e8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7390-- REDIR: 0x4d36410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7390-- REDIR: 0x4c48110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7390-- REDIR: 0x4d365e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7390-- REDIR: 0x4d32bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--7390-- REDIR: 0x4d31ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--7390-- REDIR: 0x4d395d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--7390-- REDIR: 0x490cb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--7390-- REDIR: 0x4d395f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7390-- REDIR: 0x490ad70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--7390-- REDIR: 0x4c48700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7390-- REDIR: 0x4d36220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--7390-- REDIR: 0x490cb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--7390-- REDIR: 0x490ada0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--7390-- REDIR: 0x4d32440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--7390-- REDIR: 0x490adb0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--7390-- REDIR: 0x490ad80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--7390-- REDIR: 0x4d39a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==7390== 
==7390== HEAP SUMMARY:
==7390==     in use at exit: 0 bytes in 0 blocks
==7390==   total heap usage: 508 allocs, 508 frees, 99,482 bytes allocated
==7390== 
==7390== All heap blocks were freed -- no leaks are possible
==7390== 
==7390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
