==22483== Memcheck, a memory error detector
==22483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22483== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22483== Command: ./main
==22483== Parent PID: 22482
==22483== 
--22483-- 
--22483-- Valgrind options:
--22483--    --leak-check=full
--22483--    --show-leak-kinds=all
--22483--    --track-origins=yes
--22483--    --verbose
--22483--    --log-file=valgrind-out.txt
--22483-- Contents of /proc/version:
--22483--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--22483-- 
--22483-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--22483-- Page sizes: currently 4096, max supported 4096
--22483-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22483-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise5/main
--22483-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22483--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--22483--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--22483--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--22483--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--22483--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--22483--   .. CRC is valid
--22483-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22483--    object doesn't have a symbol table
--22483--    object doesn't have a dynamic symbol table
--22483-- Scheduler: using generic scheduler lock implementation.
--22483-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22483== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22483-by-fsociety-on-???
==22483== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22483-by-fsociety-on-???
==22483== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22483-by-fsociety-on-???
==22483== 
==22483== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22483== don't want to do, unless you know exactly what you're doing,
==22483== or are doing some strange experiment):
==22483==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22483 ...command...
==22483== 
==22483== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22483==   /path/to/gdb ./main
==22483== and then give GDB the following command
==22483==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22483
==22483== --pid is optional if only one valgrind process is running
==22483== 
--22483-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--22483-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--22483-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22483--    object doesn't have a symbol table
--22483-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22483--    object doesn't have a symbol table
==22483== WARNING: new redirection conflicts with existing -- ignoring it
--22483--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--22483--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--22483-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--22483-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--22483-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--22483--    object doesn't have a symbol table
--22483-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--22483--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--22483--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--22483--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--22483--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--22483--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--22483--   .. CRC is valid
--22483-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--22483--    object doesn't have a symbol table
--22483-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22483--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--22483--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--22483--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--22483--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--22483--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--22483--   .. CRC is valid
--22483-- REDIR: 0x4c47600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c46900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c47930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c46220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c46960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c48dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c63e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c639a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c47760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c47590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c46890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c462d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c476c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c63960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c467f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c463b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c47980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c46350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c47ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c650d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c639e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c469a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c46280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c467b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c4fd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c479d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c47550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c63ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c46c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c478d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c47870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c48e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4c47a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22483-- REDIR: 0x4d2f490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--22483-- REDIR: 0x4c41260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--22483-- REDIR: 0x4d2f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--22483-- REDIR: 0x4d2bc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--22483-- REDIR: 0x4d2ab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--22483-- REDIR: 0x4d32650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--22483-- REDIR: 0x4902b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--22483-- REDIR: 0x4d32670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--22483-- REDIR: 0x4900d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--22483-- REDIR: 0x4c41850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--22483-- REDIR: 0x4d2f2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--22483-- REDIR: 0x4902b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--22483-- REDIR: 0x4900da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--22483-- REDIR: 0x4d2b4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--22483-- REDIR: 0x4900db0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--22483-- REDIR: 0x4900d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--22483-- REDIR: 0x4d32af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==22483== 
==22483== HEAP SUMMARY:
==22483==     in use at exit: 0 bytes in 0 blocks
==22483==   total heap usage: 508 allocs, 508 frees, 99,482 bytes allocated
==22483== 
==22483== All heap blocks were freed -- no leaks are possible
==22483== 
==22483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
