==8065== Memcheck, a memory error detector
==8065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8065== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8065== Command: ./main
==8065== Parent PID: 8064
==8065== 
--8065-- 
--8065-- Valgrind options:
--8065--    --leak-check=full
--8065--    --show-leak-kinds=all
--8065--    --track-origins=yes
--8065--    --verbose
--8065--    --log-file=valgrind-out.txt
--8065-- Contents of /proc/version:
--8065--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--8065-- 
--8065-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8065-- Page sizes: currently 4096, max supported 4096
--8065-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8065-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise5/main
--8065-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8065--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8065--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8065--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8065--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8065--   .. CRC is valid
--8065-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8065--    object doesn't have a symbol table
--8065--    object doesn't have a dynamic symbol table
--8065-- Scheduler: using generic scheduler lock implementation.
--8065-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8065== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8065-by-fsociety-on-???
==8065== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8065-by-fsociety-on-???
==8065== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8065-by-fsociety-on-???
==8065== 
==8065== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8065== don't want to do, unless you know exactly what you're doing,
==8065== or are doing some strange experiment):
==8065==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8065 ...command...
==8065== 
==8065== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8065==   /path/to/gdb ./main
==8065== and then give GDB the following command
==8065==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8065
==8065== --pid is optional if only one valgrind process is running
==8065== 
--8065-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8065-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8065-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8065--    object doesn't have a symbol table
--8065-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8065--    object doesn't have a symbol table
==8065== WARNING: new redirection conflicts with existing -- ignoring it
--8065--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8065--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8065-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8065-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8065-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--8065--    object doesn't have a symbol table
--8065-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8065--    object doesn't have a symbol table
--8065-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8065--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8065--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8065--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8065--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8065--   .. CRC is valid
--8065-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--8065--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--8065--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--8065--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--8065--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--8065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--8065--   .. CRC is valid
--8065-- REDIR: 0x4af3600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af2900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af3930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af2220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af2960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af4dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4b0fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4b0f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af3760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af3590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af2890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af22d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af36c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4b0f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af27f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af23b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af3980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af2350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af3ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4b110d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4b0f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af29a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af2280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af27b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4afbd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af39d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af3550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4b0fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af2c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af38d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af3870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af4e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4af3a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8065-- REDIR: 0x4bdb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8065-- REDIR: 0x4aed260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8065-- REDIR: 0x4bdb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8065-- REDIR: 0x4bd7c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--8065-- REDIR: 0x4bd6b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8065-- REDIR: 0x4bde650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8065-- REDIR: 0x48fec70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--8065-- REDIR: 0x48fec10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--8065-- REDIR: 0x4bde670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8065-- REDIR: 0x48fce60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--8065-- REDIR: 0x4aed850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8065-- REDIR: 0x4bdeaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8065-- REDIR: 0x48fce90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--8065-- REDIR: 0x48fce70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--8065-- REDIR: 0x4bdb2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8065-- REDIR: 0x4bd74c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==8065== 
==8065== HEAP SUMMARY:
==8065==     in use at exit: 64 bytes in 2 blocks
==8065==   total heap usage: 79 allocs, 77 frees, 76,765 bytes allocated
==8065== 
==8065== Searching for pointers to 2 not-freed blocks
==8065== Checked 115,640 bytes
==8065== 
==8065== 32 bytes in 1 blocks are definitely lost in loss record 1 of 2
==8065==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8065==    by 0x19DDC2: lasd::MatrixCSR<long>::operator()(unsigned long, unsigned long) (matrixcsr.cpp:207)
==8065==    by 0x199F41: void SetCell<long>(unsigned int&, unsigned int&, lasd::Matrix<long>&, bool, unsigned long, unsigned long, long const&) (matrix.hpp:135)
==8065==    by 0x1A2D07: void stestMatrixInt<lasd::MatrixCSR>(lasd::MatrixCSR<long>&, unsigned int&, unsigned int&) (simpletest.cpp:163)
==8065==    by 0x190EB1: stestMatrixInt(unsigned int&, unsigned int&) (simpletest.cpp:208)
==8065==    by 0x1918FC: testSimpleExercise5() (simpletest.cpp:350)
==8065==    by 0x1A682B: lasdtest() (test.cpp:30)
==8065==    by 0x136290: main (main.cpp:14)
==8065== 
==8065== 32 bytes in 1 blocks are definitely lost in loss record 2 of 2
==8065==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8065==    by 0x19DDC2: lasd::MatrixCSR<long>::operator()(unsigned long, unsigned long) (matrixcsr.cpp:207)
==8065==    by 0x1A07A9: lasd::MatrixCSR<long>::MatrixCSR(lasd::MatrixCSR<long> const&) (matrixcsr.cpp:36)
==8065==    by 0x1A1305: lasd::MatrixCSR<long>::operator=(lasd::MatrixCSR<long> const&) (matrixcsr.cpp:62)
==8065==    by 0x1A2F6F: void stestMatrixInt<lasd::MatrixCSR>(lasd::MatrixCSR<long>&, unsigned int&, unsigned int&) (simpletest.cpp:180)
==8065==    by 0x190EB1: stestMatrixInt(unsigned int&, unsigned int&) (simpletest.cpp:208)
==8065==    by 0x1918FC: testSimpleExercise5() (simpletest.cpp:350)
==8065==    by 0x1A682B: lasdtest() (test.cpp:30)
==8065==    by 0x136290: main (main.cpp:14)
==8065== 
==8065== LEAK SUMMARY:
==8065==    definitely lost: 64 bytes in 2 blocks
==8065==    indirectly lost: 0 bytes in 0 blocks
==8065==      possibly lost: 0 bytes in 0 blocks
==8065==    still reachable: 0 bytes in 0 blocks
==8065==         suppressed: 0 bytes in 0 blocks
==8065== 
==8065== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
