==21307== Memcheck, a memory error detector
==21307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21307== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21307== Command: ./main
==21307== Parent PID: 21306
==21307== 
--21307-- 
--21307-- Valgrind options:
--21307--    --leak-check=full
--21307--    --show-leak-kinds=all
--21307--    --track-origins=yes
--21307--    --verbose
--21307--    --log-file=valgrind-out.txt
--21307-- Contents of /proc/version:
--21307--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--21307-- 
--21307-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--21307-- Page sizes: currently 4096, max supported 4096
--21307-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21307-- Reading syms from /home/fsociety/Librerie/Soluzioni/exercise1/main
--21307-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--21307--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--21307--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--21307--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--21307--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--21307--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--21307--   .. CRC is valid
--21307-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21307--    object doesn't have a symbol table
--21307--    object doesn't have a dynamic symbol table
--21307-- Scheduler: using generic scheduler lock implementation.
--21307-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21307== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21307-by-fsociety-on-???
==21307== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21307-by-fsociety-on-???
==21307== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21307-by-fsociety-on-???
==21307== 
==21307== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21307== don't want to do, unless you know exactly what you're doing,
==21307== or are doing some strange experiment):
==21307==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21307 ...command...
==21307== 
==21307== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21307==   /path/to/gdb ./main
==21307== and then give GDB the following command
==21307==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21307
==21307== --pid is optional if only one valgrind process is running
==21307== 
--21307-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--21307-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--21307-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21307--    object doesn't have a symbol table
--21307-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21307--    object doesn't have a symbol table
==21307== WARNING: new redirection conflicts with existing -- ignoring it
--21307--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--21307--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--21307-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--21307-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--21307-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--21307--    object doesn't have a symbol table
--21307-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--21307--    object doesn't have a symbol table
--21307-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--21307--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--21307--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--21307--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--21307--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--21307--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--21307--   .. CRC is valid
--21307-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--21307--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--21307--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--21307--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--21307--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--21307--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--21307--   .. CRC is valid
--21307-- REDIR: 0x4af8600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af7900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af8930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af7220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af7960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af9dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4b14e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4b149a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af8760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af8590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af7890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af72d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af86c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4b14960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af77f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af73b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af8980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af7350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af8ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4b160d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4b149e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af79a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af7280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af77b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4b00d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af89d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af8550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4b14ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af7c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af88d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af8870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af9e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4af8a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21307-- REDIR: 0x4be0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--21307-- REDIR: 0x4af2260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--21307-- REDIR: 0x4be0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--21307-- REDIR: 0x4bdcc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--21307-- REDIR: 0x4bdbb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--21307-- REDIR: 0x4be3650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--21307-- REDIR: 0x4902b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--21307-- REDIR: 0x4be3670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--21307-- REDIR: 0x4900d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--21307-- REDIR: 0x4af2850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--21307-- REDIR: 0x4be02a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--21307-- REDIR: 0x4902b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--21307-- REDIR: 0x4900da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--21307-- REDIR: 0x4bdc4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--21307-- REDIR: 0x4900db0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--21307-- REDIR: 0x4900d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==21307== 
==21307== HEAP SUMMARY:
==21307==     in use at exit: 0 bytes in 0 blocks
==21307==   total heap usage: 99 allocs, 99 frees, 79,260 bytes allocated
==21307== 
==21307== All heap blocks were freed -- no leaks are possible
==21307== 
==21307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
