==1573== Memcheck, a memory error detector
==1573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1573== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1573== Command: ./main
==1573== Parent PID: 1572
==1573== 
--1573-- 
--1573-- Valgrind options:
--1573--    --leak-check=full
--1573--    --show-leak-kinds=all
--1573--    --track-origins=yes
--1573--    --verbose
--1573--    --log-file=valgrind-out.txt
--1573-- Contents of /proc/version:
--1573--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--1573-- 
--1573-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1573-- Page sizes: currently 4096, max supported 4096
--1573-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1573-- Reading syms from /home/fsociety/Data-Structure-CPP/Soluzioni/exercise3/main
--1573-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1573--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1573--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1573--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1573--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1573--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1573--   .. CRC is valid
--1573-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1573--    object doesn't have a symbol table
--1573--    object doesn't have a dynamic symbol table
--1573-- Scheduler: using generic scheduler lock implementation.
--1573-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1573== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1573-by-fsociety-on-???
==1573== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1573-by-fsociety-on-???
==1573== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1573-by-fsociety-on-???
==1573== 
==1573== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1573== don't want to do, unless you know exactly what you're doing,
==1573== or are doing some strange experiment):
==1573==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1573 ...command...
==1573== 
==1573== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1573==   /path/to/gdb ./main
==1573== and then give GDB the following command
==1573==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1573
==1573== --pid is optional if only one valgrind process is running
==1573== 
--1573-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1573-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1573-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1573--    object doesn't have a symbol table
--1573-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1573--    object doesn't have a symbol table
==1573== WARNING: new redirection conflicts with existing -- ignoring it
--1573--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1573--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1573-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1573-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1573-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1573--    object doesn't have a symbol table
--1573-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1573--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--1573--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--1573--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--1573--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--1573--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--1573--   .. CRC is valid
--1573-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1573--    object doesn't have a symbol table
--1573-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1573--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1573--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1573--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1573--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1573--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1573--   .. CRC is valid
--1573-- REDIR: 0x4c4f4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c50c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c6bd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c6b850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c6b810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c6cf80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c6b890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4e660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c57bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c6b960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4eb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c50cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4c4f8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1573-- REDIR: 0x4d37410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1573-- REDIR: 0x4c49110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1573-- REDIR: 0x4d375e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1573-- REDIR: 0x4d33bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1573-- REDIR: 0x4d32ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1573-- REDIR: 0x4d3a5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1573-- REDIR: 0x490db20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1573-- REDIR: 0x4d3a5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1573-- REDIR: 0x490bd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1573-- REDIR: 0x4c49700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1573-- REDIR: 0x4d37220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1573-- REDIR: 0x490db80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--1573-- REDIR: 0x490bda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--1573-- REDIR: 0x4d33440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1573-- REDIR: 0x490bdb0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--1573-- REDIR: 0x490bd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--1573-- REDIR: 0x4d3aa70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==1573== 
==1573== HEAP SUMMARY:
==1573==     in use at exit: 0 bytes in 0 blocks
==1573==   total heap usage: 318 allocs, 318 frees, 90,336 bytes allocated
==1573== 
==1573== All heap blocks were freed -- no leaks are possible
==1573== 
==1573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
